%---------------------------
%	RULES
%---------------------------

\newcommand{\horule}[1]{\rule{\linewidth}{#1}}

%---------------------------
%	TITLE
%---------------------------

\makeatletter
\def\printtitle{
	{\centering \@title \par}}
\makeatother

%---------------------------
%	AUTHOR
%---------------------------

\makeatletter
\def\printauthor{
	{\centering \large \@author}}
\makeatother

%---------------------------
%	COVER PAGE
%---------------------------

\title{\textsc{Nine sessions to introduce you to Stata\textregistered}
	\\ [1.0cm]
	\horule{0.5pt} \\ [0.5cm]
	\LARGE \textbf{\uppercase{Doing Survey Research \\ Lab Exercises}}
	\horule{2pt} \\ [1.0cm]
	\normalsize Printed version: \today \\
	\normalsize GitLab repository: \texttt{https://gitlab.com/Yuji_Shimohira_Calvo/DSR}
}

\author{
	Yuji Shimohira-Calvo \\
	University of Edinburgh \\
	Department of Sociology \\
	\texttt{y.shimohira@ed.ac.uk} \\
}
